#       This is the configuration file for the relay.
#
#       Any command line options can be specified here
#       (just use the whole word, but leave out the --)
#
#       Options specified on the command line will override options
#       in this file
#

timeout 20.0
