#
#	This is the configuration file for the server.
#
#	Any command line options can be specified here
#	(just use the whole word, but leave out the --)
#
#	Options specified on the command line will override options
#	in this file
#

usb_mode gadgetfs

debug 2

allow_path /tmp
allow_path /usr/local/turnstile = /turnstile
allow_path /home/monnin/turnstile.tar = /turnstile.tar
allow_path /nfs/mirrors = /mirrors
allow_path /nfs/xfer-data/active = /xfer-data
